<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="PbcaZ5cHs5BGKamcX4B0">
    <mxGraphModel dx="1665" dy="1241" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xf8InXdZXk41hyISwieI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="72" width="801" height="774" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-2" value="home" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="426" y="97" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-5" value="blog" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="516" y="97" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-8" value="contacts" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="606" y="97" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-11" value="about us" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="696" y="97" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.004;exitY=0.103;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.103;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xf8InXdZXk41hyISwieI-1" target="xf8InXdZXk41hyISwieI-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="458" as="sourcePoint" />
            <mxPoint x="570" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.004;exitY=0.103;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.103;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="28" y="386.28" as="sourcePoint" />
            <mxPoint x="827" y="386.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="86" y="174" width="655" height="190" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-16" value="hero section" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="225" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-17" value="name of the site in big" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="268" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-18" value="other contents" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="315" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-20" value="bg image" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="551" y="246" width="67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-13" value="site name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="97" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xf8InXdZXk41hyISwieI-24" target="xf8InXdZXk41hyISwieI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-24" value="constant" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="432" y="-25" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xf8InXdZXk41hyISwieI-25" target="xf8InXdZXk41hyISwieI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-25" value="constant" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="-25" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xf8InXdZXk41hyISwieI-26" target="xf8InXdZXk41hyISwieI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-26" value="constant" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="603" y="-25" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xf8InXdZXk41hyISwieI-27" target="xf8InXdZXk41hyISwieI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-27" value="constant" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="699" y="-23" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xf8InXdZXk41hyISwieI-32" target="xf8InXdZXk41hyISwieI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-32" value="constant" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="374" y="-150" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xf8InXdZXk41hyISwieI-36" target="xf8InXdZXk41hyISwieI-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xf8InXdZXk41hyISwieI-36" value="constant" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="43" y="-148" width="63" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
